\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ds}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}graph}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}math}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}geometry lib}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}misc}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tree}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Divisability Explanation}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combinatorics}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Polynomial Interpolation}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Theory}{2}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fibonacci Sequence}{2}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Binet's formula}{2}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Generalization}{2}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Pisano Period}{3}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reihen}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Binomialkoeffizienten}{3}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Catalanzahlen}{3}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Geometrie}{3}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Zahlentheorie}{3}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Faltung}{3}{subsection.5.11}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
