\babel@toc {english}{}
\contentsline {section}{\numberline {1}ds}{1}{section.1}
\contentsline {section}{\numberline {2}graph}{1}{section.2}
\contentsline {section}{\numberline {3}math}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}geometry lib}{1}{subsection.3.1}
\contentsline {section}{\numberline {4}misc}{2}{section.4}
\contentsline {section}{\numberline {5}Math}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Tree}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Divisability Explanation}{2}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Combinatorics}{2}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Polynomial Interpolation}{2}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Theory}{2}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Fibonacci Sequence}{2}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Binet's formula}{2}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Generalization}{2}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Pisano Period}{3}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Reihen}{3}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Binomialkoeffizienten}{3}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Catalanzahlen}{3}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Geometrie}{3}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Zahlentheorie}{3}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Faltung}{3}{subsection.5.11}
